name: introscape
channels:
        - conda-forge
        - bioconda
dependencies:
        - bcftools=1.20
        - demes=0.2.3
        - matplotlib=3.8.4
        - msprime=1.3.1
        - pyranges=0.0.129
        - python=3.9.19
        - snakemake=7.32.4
        - tskit=0.5.6
        - vcftools=0.1.16
