name: introscape
channels:
        - conda-forge
        - bioconda
dependencies:
        - bcftools
        - demes
        - msprime
        - numpy
        - pandas
        - pip
        - python=3.9
        - pyranges
        - scikit-allel
        - scikit-learn
        - scipy
        - pyyaml
        - pip:
                - hmmix
